﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<M_Priv> M_Priv { get; set; }
        public virtual DbSet<M_PrivRole> M_PrivRole { get; set; }
        public virtual DbSet<M_PrivRoleAccess> M_PrivRoleAccess { get; set; }
        public virtual DbSet<M_PrivType> M_PrivType { get; set; }
        public virtual DbSet<M_User> M_User { get; set; }
        public virtual DbSet<tbl_category> tbl_category { get; set; }
        public virtual DbSet<tbl_submenu> tbl_submenu { get; set; }
        public virtual DbSet<tbl_brand> tbl_brand { get; set; }
        public virtual DbSet<tbl_product> tbl_product { get; set; }
        public virtual DbSet<tbl_tenant_location> tbl_tenant_location { get; set; }
        public virtual DbSet<tbl_product_image> tbl_product_image { get; set; }
        public virtual DbSet<tbl_product_color> tbl_product_color { get; set; }
        public virtual DbSet<M_User_Tenant> M_User_Tenant { get; set; }
        public virtual DbSet<tbl_TenantCategory> tbl_TenantCategory { get; set; }
        public virtual DbSet<M_Pages> M_Pages { get; set; }
        public virtual DbSet<tbl_reservation> tbl_reservation { get; set; }
        public virtual DbSet<tbl_cart> tbl_cart { get; set; }
        public virtual DbSet<tbl_product_view> tbl_product_view { get; set; }
        public virtual DbSet<M_Contact> M_Contact { get; set; }
        public virtual DbSet<M_CsUpdate> M_CsUpdate { get; set; }
        public virtual DbSet<M_Files> M_Files { get; set; }
        public virtual DbSet<M_Param> M_Param { get; set; }
        public virtual DbSet<M_RedirectUrl> M_RedirectUrl { get; set; }
        public virtual DbSet<M_SocialWall> M_SocialWall { get; set; }
        public virtual DbSet<tbl_product_color_tmp> tbl_product_color_tmp { get; set; }
        public virtual DbSet<tbl_product_image_tmp> tbl_product_image_tmp { get; set; }
        public virtual DbSet<tbl_product_tmp> tbl_product_tmp { get; set; }
        public virtual DbSet<tbl_reservation_old> tbl_reservation_old { get; set; }
        public virtual DbSet<tbl_product_color_old> tbl_product_color_old { get; set; }
        public virtual DbSet<tbl_product_image_old> tbl_product_image_old { get; set; }
        public virtual DbSet<tbl_product_old> tbl_product_old { get; set; }
        public virtual DbSet<tbl_tenant2> tbl_tenant2 { get; set; }
        public virtual DbSet<SizeMaster> SizeMasters { get; set; }
        public virtual DbSet<TypeMaster> TypeMasters { get; set; }
        public virtual DbSet<vw_ModuleActionList> vw_ModuleActionList { get; set; }
        public virtual DbSet<vw_ModuleInputList> vw_ModuleInputList { get; set; }
        public virtual DbSet<vw_ModuleInputList_Edit> vw_ModuleInputList_Edit { get; set; }
        public virtual DbSet<vw_SizeMaster> vw_SizeMaster { get; set; }
        public virtual DbSet<vw_SubCategoryMaster> vw_SubCategoryMaster { get; set; }
        public virtual DbSet<vw_TypeMaster> vw_TypeMaster { get; set; }
        public virtual DbSet<vw_UserMasterTenant> vw_UserMasterTenant { get; set; }
        public virtual DbSet<map_TenantCategory> map_TenantCategory { get; set; }
        public virtual DbSet<tbl_tenant> tbl_tenant { get; set; }
        public virtual DbSet<SysMenuAccess> SysMenuAccesses { get; set; }
        public virtual DbSet<SysMenuItem> SysMenuItems { get; set; }
        public virtual DbSet<MailMaster> MailMaster { get; set; }
        public virtual DbSet<UserGroup> UserGroup { get; set; }
        public virtual DbSet<NowOpen> NowOpen { get; set; }
        public virtual DbSet<UserMaster> UserMaster { get; set; }
        public virtual DbSet<tbl_wishlist> tbl_wishlist { get; set; }
        public virtual DbSet<M_EmailType> M_EmailType { get; set; }
        public virtual DbSet<M_Newsletter> M_Newsletter { get; set; }
        public virtual DbSet<M_Subscribers> M_Subscribers { get; set; }
        public virtual DbSet<vw_MenuList> vw_MenuList { get; set; }
        public virtual DbSet<vw_UserMaster> vw_UserMaster { get; set; }
        public virtual DbSet<vw_UserRight> vw_UserRight { get; set; }
        public virtual DbSet<TenantMaster> TenantMaster { get; set; }
        public virtual DbSet<tbl_ReservationParent> tbl_ReservationParent { get; set; }
        public virtual DbSet<tbl_slider2> tbl_slider2 { get; set; }
        public virtual DbSet<tbl_user_register> tbl_user_register { get; set; }
        public virtual DbSet<FlashSaleHeader> FlashSaleHeaders { get; set; }
        public virtual DbSet<FlashHeaderDetail> FlashHeaderDetails { get; set; }
        public virtual DbSet<Banner_tenant> Banner_tenant { get; set; }
        public virtual DbSet<TopPick> TopPicks { get; set; }
        public virtual DbSet<PicCategory> PicCategories { get; set; }
        public virtual DbSet<Summary> Summaries { get; set; }
        public virtual DbSet<tbl_slider> tbl_slider { get; set; }
        public virtual DbSet<vw_ReservationHeader> vw_ReservationHeader { get; set; }
        public virtual DbSet<vw_ReservationDetail> vw_ReservationDetail { get; set; }
    }
}
