//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlashSaleHeader
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FlashSaleHeader()
        {
            this.FlashHeaderDetails = new HashSet<FlashHeaderDetail>();
        }
    
        public System.Guid FlashSaleHeaderID { get; set; }
        public string FlashSaleDay { get; set; }
        public Nullable<System.TimeSpan> FlashSaleTimeBegin { get; set; }
        public Nullable<System.TimeSpan> FlashSaleTimeEnd { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string CreatedBy { get; set; }
        public string FlashSaleName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FlashHeaderDetail> FlashHeaderDetails { get; set; }
    }
}
