//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlashHeaderDetail
    {
        public int FlashSaleDetailID { get; set; }
        public Nullable<System.Guid> FlashSaleHeaderID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> qty { get; set; }
        public Nullable<bool> isActive { get; set; }
        public string price_new { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual FlashSaleHeader FlashSaleHeader { get; set; }
        public virtual tbl_product tbl_product { get; set; }
    }
}
