//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Newsletter
    {
        public int id { get; set; }
        public string name { get; set; }
        public string content { get; set; }
        public bool template { get; set; }
        public Nullable<System.DateTime> send_date { get; set; }
        public string send_to { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_date { get; set; }
        public string modified_by { get; set; }
        public System.DateTime modified_date { get; set; }
        public bool del { get; set; }
        public string plain_content { get; set; }
    }
}
