//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Pages
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_Pages()
        {
            this.M_Files = new HashSet<M_Files>();
        }
    
        public string id { get; set; }
        public string parent { get; set; }
        public string name { get; set; }
        public bool active { get; set; }
        public bool special { get; set; }
        public int sort { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_date { get; set; }
        public string modified_by { get; set; }
        public System.DateTime modified_date { get; set; }
        public string type { get; set; }
        public string child_type { get; set; }
        public string view_type { get; set; }
        public string input_type { get; set; }
        public string list_type { get; set; }
        public string page_detail { get; set; }
        public string page_temp { get; set; }
        public bool del { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_Files> M_Files { get; set; }
    }
}
