//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_PrivRoleAccess
    {
        public int id { get; set; }
        public string role_id { get; set; }
        public int priv_id { get; set; }
        public string assign_by { get; set; }
        public System.DateTime assign_date { get; set; }
        public bool del { get; set; }
    
        public virtual M_Priv M_Priv { get; set; }
        public virtual M_PrivRole M_PrivRole { get; set; }
    }
}
