//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Priv
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_Priv()
        {
            this.M_PrivRoleAccess = new HashSet<M_PrivRoleAccess>();
        }
    
        public int priv_id { get; set; }
        public string type { get; set; }
        public string name { get; set; }
        public string pages_id { get; set; }
        public int sort { get; set; }
    
        public virtual M_PrivType M_PrivType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_PrivRoleAccess> M_PrivRoleAccess { get; set; }
    }
}
