//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Subscribers
    {
        public int id { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public int type { get; set; }
        public string subscribe_by { get; set; }
        public System.DateTime subscribe_date { get; set; }
        public string unsubscribe_by { get; set; }
        public Nullable<System.DateTime> unsubscribe_date { get; set; }
        public bool del { get; set; }
    
        public virtual M_EmailType M_EmailType { get; set; }
    }
}
