//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_User_Tenant
    {
        public string username { get; set; }
        public string password { get; set; }
        public string role_id { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_date { get; set; }
        public string modified_by { get; set; }
        public System.DateTime modified_date { get; set; }
        public int pass_counter { get; set; }
        public Nullable<System.DateTime> change_pass_date { get; set; }
        public bool del { get; set; }
        public string email { get; set; }
        public int tenant { get; set; }
        public int brand { get; set; }
        public string session_id { get; set; }
    
        public virtual M_PrivRole M_PrivRole { get; set; }
    }
}
