//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailMaster
    {
        public int MailID { get; set; }
        public string MailSubjectTemplate { get; set; }
        public string MailBodyTemplate { get; set; }
        public string ProfileName { get; set; }
        public string MailDesc { get; set; }
    }
}
