//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SysMenuItem
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> parent { get; set; }
        public string controller { get; set; }
        public string views { get; set; }
        public string icon { get; set; }
    }
}
