//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ReservationParent
    {
        public int ID { get; set; }
        public string ReservationCode { get; set; }
        public Nullable<System.DateTime> ReservationDate { get; set; }
        public Nullable<int> CustID { get; set; }
        public Nullable<bool> ReservationStatus { get; set; }
        public string FollowUp { get; set; }
        public string FollowUpName { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public string FollowUpNote { get; set; }
    }
}
