//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_product_color
    {
        public int ID { get; set; }
        public Nullable<int> product { get; set; }
        public string color { get; set; }
        public string description { get; set; }
        public Nullable<int> stock { get; set; }
        public Nullable<int> ids { get; set; }
    }
}
