//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_product()
        {
            this.FlashHeaderDetails = new HashSet<FlashHeaderDetail>();
            this.TopPicks = new HashSet<TopPick>();
            this.Summaries = new HashSet<Summary>();
        }
    
        public int ID { get; set; }
        public int category { get; set; }
        public int brand { get; set; }
        public int tenant { get; set; }
        public string name { get; set; }
        public string images { get; set; }
        public string price { get; set; }
        public string size { get; set; }
        public string description { get; set; }
        public string size_fit { get; set; }
        public bool status { get; set; }
        public string gender { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_date { get; set; }
        public string modified_by { get; set; }
        public System.DateTime modified_date { get; set; }
        public Nullable<bool> approved { get; set; }
        public string approved_by { get; set; }
        public Nullable<System.DateTime> approved_date { get; set; }
        public Nullable<int> tenant_category { get; set; }
        public Nullable<int> tenant_subcategory { get; set; }
        public Nullable<int> approval_status { get; set; }
        public bool isHomepage { get; set; }
        public int isOrder { get; set; }
        public Nullable<bool> isSoldOut { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FlashHeaderDetail> FlashHeaderDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TopPick> TopPicks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Summary> Summaries { get; set; }
    }
}
