//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_reservation_old
    {
        public int ID { get; set; }
        public Nullable<int> tenant { get; set; }
        public int product { get; set; }
        public int user_register { get; set; }
        public int qty { get; set; }
        public string size { get; set; }
        public Nullable<int> color { get; set; }
        public string total_price { get; set; }
        public System.DateTime created_date { get; set; }
        public bool reserved { get; set; }
        public string reservation_code { get; set; }
        public Nullable<System.DateTime> reserved_date { get; set; }
    }
}
