//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_user_register
    {
        public int ID { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string zipcode { get; set; }
        public string dob { get; set; }
        public string gender { get; set; }
        public string password { get; set; }
        public Nullable<System.DateTime> regist_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<System.DateTime> change_pass_date { get; set; }
        public string session_id { get; set; }
        public string twitter_id { get; set; }
        public Nullable<bool> isValidate { get; set; }
        public string Token { get; set; }
    }
}
