//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_cart
    {
        public int ID { get; set; }
        public Nullable<int> product { get; set; }
        public Nullable<int> user_register { get; set; }
        public Nullable<int> qty { get; set; }
        public string size { get; set; }
        public Nullable<int> color { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<bool> reserved { get; set; }
    }
}
