//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TenantMaster
    {
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public int TenantID { get; set; }
        public string ShopName { get; set; }
        public string CompanyName { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<bool> IsOwner { get; set; }
        public string ShopFloor { get; set; }
        public string ShopUnitNo { get; set; }
        public string Subportofolio { get; set; }
        public string TenantStatus { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string isReserve { get; set; }
        public string isJoin { get; set; }
        public string TenantUrl { get; set; }
        public string isShowMenu { get; set; }
        public string ShopGroup { get; set; }
        public int ShopCol { get; set; }
    }
}
