//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ModuleActionList
    {
        public Nullable<int> ModuleID { get; set; }
        public Nullable<int> ActionID { get; set; }
        public string FieldName { get; set; }
        public string FieldTitle { get; set; }
        public string FieldValue { get; set; }
        public Nullable<int> FieldIdx { get; set; }
        public string isShow { get; set; }
        public string InputType { get; set; }
        public string TargetTable { get; set; }
        public string TargetField { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> Line { get; set; }
        public string isMandatory { get; set; }
        public string CompareTo { get; set; }
        public string DDLScript { get; set; }
        public string CreateBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string EditBy { get; set; }
        public Nullable<System.DateTime> EditDate { get; set; }
        public string RegexValidation { get; set; }
        public string RegexValidationMsg { get; set; }
        public string FieldDesc { get; set; }
        public string DDLPostback { get; set; }
        public string DDLDepend { get; set; }
        public string DataType { get; set; }
    }
}
