//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_MenuList
    {
        public string UserID { get; set; }
        public Nullable<int> MenuId { get; set; }
        public Nullable<int> ParentMenuID { get; set; }
        public string Title { get; set; }
        public string TitleDesc { get; set; }
        public string Url { get; set; }
        public Nullable<int> MenuIdx { get; set; }
    }
}
