//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ReservationDetail
    {
        public int ID { get; set; }
        public string name { get; set; }
        public int Qty { get; set; }
        public string Size { get; set; }
        public string color { get; set; }
        public string total_price { get; set; }
    }
}
