//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_ReservationHeader
    {
        public string ReservationCode { get; set; }
        public Nullable<System.DateTime> ReservationDate { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string ShopName { get; set; }
        public string FUStatus { get; set; }
        public string FUName { get; set; }
        public string FUNote { get; set; }
    }
}
