//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_UserMasterTenant
    {
        public string username { get; set; }
        public string role_id { get; set; }
        public bool del { get; set; }
        public int Tenant { get; set; }
        public string ShopName { get; set; }
        public string ShopFloor { get; set; }
        public System.DateTime created_date { get; set; }
        public string created_by { get; set; }
        public System.DateTime modified_date { get; set; }
        public string modified_by { get; set; }
    }
}
