//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicContent.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_UserRight
    {
        public string UserID { get; set; }
        public string UserName { get; set; }
        public Nullable<int> ModuleID { get; set; }
        public string ModuleRole { get; set; }
        public string TitleDesc { get; set; }
        public string MasterTable { get; set; }
        public string MasterField { get; set; }
        public string UploadFolder { get; set; }
        public string ListTable { get; set; }
        public string ListFilter { get; set; }
        public string getIDScript { get; set; }
        public string FieldList { get; set; }
        public string InputList { get; set; }
        public string ActionList { get; set; }
        public string SearchList { get; set; }
    }
}
